{
  "compileOnSave": false,
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    },
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@config/*": ["src/config/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@schema/*": ["src/schema/*"],
      "@services/*": ["src/services/*"],
      "@schedules/*": ["src/schedules/*"],
      "@utils/*": ["src/utils/*"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmit": false,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2016",
    "module": "commonjs",
    "useDefineForClassFields": false
  },
  "esbuild": {
    "target": "esnext"
  },
  "exclude": ["node_modules", "public", "dist", "prisma"],
  "include": ["**/*"]
}
